
azure.keyvault.client-id=6e6d8615-5923-4e20-9278-528a270a3c82
azure.keyvault.client-key=8088a27b-5430-4a65-9306-25a08d1fe47f
azure.keyvault.enabled=true
azure.keyvault.tenant-id=800eef3f-bd3a-4a14-8390-26358d9fed7e
azure.keyvault.uri=https://bvworks.vault.azure.net/

#spring.data.mongodb.database=cosmos
#spring.data.mongodb.uri=mongodb+srv://test-user:IRUolYYZdQJO21fa@azure-cluster.5umfb.mongodb.net/cosmos?retryWrites=true&w=majority

#spring.data.mongodb.database=cosmos
#spring.data.mongodb.uri=mongodb://mongo-bvworks:FM7olaqJzQKJ8NHh7nZIcDyi6UqpjbU2u6RYUzUiRcwd09kYjpzv3R1ojOznFsZGnaWewmQbrR1YPi4p8qtGJA==@mongo-bvworks.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongo-bvworks@

#databaseName=cosmos
#mongodbUri=mongodb+srv://test-user:IRUolYYZdQJO21fa@azure-cluster.5umfb.mongodb.net/cosmos?retryWrites=true&w=majority
